# Safaria-Platform-for-Customizable-Travel-Solutions-

./: .gitignore  README.md  database filling script.py  package-lock.json
Front-End/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Front-End/server/: package-lock.json  package.json
Front-End/src/: index.html  main.ts  styles.css
Front-End/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  bot.service.ts  currency.pipe.ts
Front-End/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  admin-dashboard.module.ts  admin-dashboard.service.ts
Front-End/src/app/admin-dashboard-company-request/: admin-dashboard-company-request.component.html  admin-dashboard-company-request.component.spec.ts  admin-dashboard-company-request.component.ts  admin-dashboard-company-request.module.ts  admin-dashboard-company-request.service.spec.ts  admin-dashboard-company-request.service.ts
Front-End/src/app/admin-dashboard-reports/: admin-dashboard-reports.component.css  admin-dashboard-reports.component.html  admin-dashboard-reports.component.ts  admin-dashboard-reports.service.spec.ts  admin-dashboard-reports.service.ts
Front-End/src/app/admin-dashboard-tourguide-request/: admin-dashboard-tourguide-request.component.html  admin-dashboard-tourguide-request.component.spec.ts  admin-dashboard-tourguide-request.component.ts  admin-dashboard-tourguide-request.module.ts  admin-dashboard-tourguide-request.service.spec.ts  admin-dashboard-tourguide-request.service.ts
Front-End/src/app/admin-dashboard-tourprovider/: admin-dashboard-tourprovider.component.css  admin-dashboard-tourprovider.component.html  admin-dashboard-tourprovider.component.spec.ts  admin-dashboard-tourprovider.component.ts  admin-dashboard-tourprovider.module.ts  admin-dashboard-tourprovider.service.spec.ts  admin-dashboard-tourprovider.service.ts
Front-End/src/app/blog-for-you/: blog-for-you.component.css  blog-for-you.component.html  blog-for-you.component.spec.ts  blog-for-you.component.ts
Front-End/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts  chatbot.service.ts
Front-End/src/app/company-create-trip/: company-create-trip.component.css  company-create-trip.component.html  company-create-trip.component.spec.ts  company-create-trip.component.ts  company-create-trip.module.ts  company-create-trip.service.spec.ts  company-create-trip.service.ts
Front-End/src/app/company-dashboard/: company-dashboard.component.css  company-dashboard.component.html  (+5 more)
Front-End/src/environments/: environment.prod.ts  environment.ts
backend/: .gitignore  pom.xml
backend/src/main/java/com/safaria/backend/: BackendApplication.java
backend/src/main/java/com/safaria/backend/DTO/: AdminDTO.java  AdminSignUpDTO.java  BlogDTO.java  BlogReviewDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  ChatBotRequest.java  ChatBotResponse.java  ChatDTO.java  CompanySignUpDTO.java  CustomUserDetails.java  MessageDTO.java  MessageRequestDTO.java  ReportDTO.java  TourGuideDTO.java  TourGuideSignUpDTO.java  TourImportantDTO.java  TourProviderRequestDTO.java  TourProviderSignUpDTO.java  TourRequestDTO.java  TourScheduleDTO.java  TourSearchDTO.java  TouristDTO.java  TouristSignUpDTO.java  UserEditDto.java  UserInfoDTO.java  UserLoginDTO.java  UserLoginRecieveDTO.java  UserSignUpDTO.java
backend/src/main/java/com/safaria/backend/DTO/payment/: PaymentIntentRequest.java  SellerOnboardingRequest.java  SellerOnboardingResponse.java
backend/src/main/java/com/safaria/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/safaria/backend/controller/: AdminController.java  BlogController.java  BlogReviewController.java  ChatBotController.java  ChatController.java  FileController.java  LoginController.java  ProfileController.java  SignUpController.java  SignupController.java  TourController.java
backend/src/main/java/com/safaria/backend/controller/payment/: StripeController.java
backend/src/main/java/com/safaria/backend/dto/: TourguideDto.java  TouristDto.java
backend/src/main/java/com/safaria/backend/entity/: Admin.java  Blog.java  BlogReview.java  Booking.java  Chat.java  Company.java  Image.java  Payment.java  Report.java  Reward.java  Tour.java  TourBooking.java  TourGuide.java  TourProvider.java  TourReview.java  TourSchedule.java  Tourist.java
backend/src/main/java/com/safaria/backend/repository/: AdminRepository.java  BlogRepository.java  BlogReviewRepository.java  BookingRepository.java  ChatRepository.java  CompanyRepository.java  ImageRepository.java  PaymentRepository.java  ReportRepository.java  RewardRepository.java  TourBookingRepository.java  TourGuideRepository.java  TourProviderRepository.java  TourRepository.java  TourReviewRepository.java  TourScheduleRepository.java  TouristRepository.java
backend/src/main/java/com/safaria/backend/service/: AdminUserDetailsService.java  CheckEmailService.java  DelegatingUserDetailsService.java  FileSystemService.java  GeminiService.java  ImageService.java  Iservices.java  JwtRequestFilter.java  JwtService.java  ProfileService.java  TourProviderUserDetailsService.java  TourService.java  TouristUserDetailsService.java  services.java
backend/src/main/java/com/safaria/backend/service/payment/: StripeService.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/safaria/backend/: BackendApplicationTests.java  SignUpTests.java
frontend/: package-lock.json
(+160 files in other folders)
