spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_db
spring.datasource.username=root
spring.datasource.password=root
# to reflect the updates just after ctrl + s
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.security.user.name=root
spring.security.user.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Disable Spring Security if not using
# security.ignored=/**