spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_db
spring.datasource.username=root
spring.datasource.password=root
# to reflect the updates just after ctrl + s
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.security.user.name=root
spring.security.user.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=  drop-and-create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web= DEBUG
server.servlet.request.enableLoggingRequestDetails=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Optional: Disable Spring Security if not using
# security.ignored=/**

#Email Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safarianotification@gmail.com
spring.mail.password=a@1111111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
